@import "~bootstrap/scss/bootstrap";
@import "~bootstrap-icons/font/bootstrap-icons.css";
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
#root {
  background-color: #f6f6f8;
}

.container-fluid {
  display: flex;
  padding-top: 20px;
  max-width: 1170px;
  @media screen and (max-width: 768px) {
    flex-direction: column;
    padding-top: 0;
  }
}
.main-card {
  width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
  background-color: rgb(249, 251, 252);
  border-radius: 10px;
  border: 1px solid #ccc;
  box-shadow: 0 0 20px 0px #8d8888;
  @media screen and (max-width: 768px) {
    width: unset;
    order: 1;
  }
}
.searchForm {
  position: relative;
  .searchInput {
    outline: none;
    border: none;
    padding: 5px 40px;
    border-radius: 15px;
    background-color: rgb(223, 227, 231);
    &::placeholder {
      color: rgb(67, 70, 71);
    }
  }
}

.mainIcon {
  width: 250px;
  height: 250px;
  fill: aqua;
}
.main-degree {
  font-size: 40px;
}
.bi-search {
  position: absolute;
  top: 5px;
  left: 10px;
}
.weekContainer {
  padding: 0 0 0 30px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  @media screen and (max-width: 768px) {
    padding: 30px 0 0 0;
    order: 3;
  }
}
.weekWrapper {
  @media screen and (max-width: 768px) {
    order: 3;
  }
}
.weekRow {
  list-style: none;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  padding: 0;
  margin-bottom: 3rem;
}
.weekRowItem {
  display: block;
  border-radius: 15px;
  box-shadow: 0 0 20px 0px #8d8888;
  background-color: #fff;
  padding: 20px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s;
  &:hover {
    transform: scale(1.1);
  }
  @media screen and (max-width: 768px) {
    padding: 30px 50px;
  }
  @media screen and (max-width: 510px) {
    padding: 50px 80px;
  }
  @media screen and (max-width: 470px) {
    width: 100%;
    padding: 50px 0;
    flex-direction: row;
    justify-content: space-around;
  }

  & > span {
    font-weight: 800;
  }
  svg {
    fill: #be2be3;
  }
  .weekTempWrapper {
    display: flex;
    justify-content: center;
    gap: 5px;
    span:nth-child(1) {
      font-weight: 700;
    }
    span:nth-child(2) {
      color: #acaeb0;
    }
  }
}
.week-enter {
  opacity: 0;
}
.week-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}
.todayDetailsWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  @media screen and (max-width: 1120px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto auto;
  }
  @media screen and (max-width: 768px) {
    margin-bottom: 20px;
    order: 2;
  }
  @media screen and (max-width: 450px) {
    gap: 10px;
  }
  @media screen and (max-width: 380px) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, auto);
  }
}
.todayDetailsItem {
  border-radius: 15px;
  box-shadow: 0 0 20px 0px #8d8888;
  background-color: #fff;
  padding: 20px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.bi-sunrise,
.bi-thermometer-high {
  font-size: 50px;
  color: #ffa500;
}
.bi-sunset-fill,
.bi-thermometer-low,
.bi-moisture {
  font-size: 50px;
  color: #1527c5;
}
